@font-face
  font-family: 'Flat-UI-Icons-16'
  src: url('../fonts/Flat-UI-Icons-16.eot')
  src: url('../fonts/Flat-UI-Icons-16.eot?#iefix') format("embedded-opentype"), url('../fonts/Flat-UI-Icons-16.woff') format("woff"), url('../fonts/Flat-UI-Icons-16.ttf') format("truetype"), url('../fonts/Flat-UI-Icons-16.svg#Flat-UI-Icons-16') format("svg")
  font-weight: normal
  font-style: normal

.fui-arrow-right-16,
.fui-arrow-left-16,
.fui-cmd-16,
.fui-check-inverted-16,
.fui-heart-16,
.fui-location-16,
.fui-plus-16,
.fui-check-16,
.fui-cross-16,
.fui-list-16,
.fui-new-16,
.fui-video-16,
.fui-photo-16,
.fui-volume-16,
.fui-time-16,
.fui-eye-16,
.fui-chat-16,
.fui-search-16,
.fui-user-16,
.fui-mail-16,
.fui-lock-16,
.fui-gear-16,
.fui-radio-unchecked-16,
.fui-radio-checked-16,
.fui-checkbox-unchecked-16,
.fui-checkbox-checked-16,
.fui-calendar-solid-16,
.fui-pause-16,
.fui-play-16,
.fui-check-inverted-2-16
  font-family: 'Flat-UI-Icons-16'
  speak: none
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased

.fui-arrow-right-16:before
  content: "\e02c"

.fui-arrow-left-16:before
  content: "\e02d"

.fui-cmd-16:before
  content: "\e02f"

.fui-check-inverted-16:before
  content: "\e006"

.fui-heart-16:before
  content: "\e007"

.fui-location-16:before
  content: "\e008"

.fui-plus-16:before
  content: "\e009"

.fui-check-16:before
  content: "\e00a"

.fui-cross-16:before
  content: "\e00b"

.fui-list-16:before
  content: "\e00c"

.fui-new-16:before
  content: "\e00d"

.fui-video-16:before
  content: "\e00e"

.fui-photo-16:before
  content: "\e00f"

.fui-volume-16:before
  content: "\e010"

.fui-time-16:before
  content: "\e011"

.fui-eye-16:before
  content: "\e012"

.fui-chat-16:before
  content: "\e013"

.fui-search-16:before
  content: "\e01c"

.fui-user-16:before
  content: "\e01d"

.fui-mail-16:before
  content: "\e01e"

.fui-lock-16:before
  content: "\e01f"

.fui-gear-16:before
  content: "\e024"

.fui-radio-unchecked-16:before
  content: "\e02b"

.fui-radio-checked-16:before
  content: "\e032"

.fui-checkbox-unchecked-16:before
  content: "\e033"

.fui-checkbox-checked-16:before
  content: "\e034"

.fui-calendar-solid-16:before 
  content: "\e022"

.fui-pause-16:before
  content: "\e03b"

.fui-play-16:before
  content: "\e03c"

.fui-check-inverted-2-16:before
  content: "\e000"