// Colors
$base:      #34495e
$firm:      #1abc9c

$gray:      #95a5a6
$lightgray: #ecf0f1
$inverse:   #fff

$success:   #2ecc71
$danger:    #e74c3c
$warning:   #f1c40f
$info:      #3498db

// FlatUI Colours
// dark blue
$midnight-blue:	#2c3e50
$wet-asphalt:	#34495e
// blue
$peter-river:	#3498DB
$belize-hole:	#2980B9
// gray
$clouds:		#ECF0F1
$silver:		#BDC3C7
$concrete:		#95A5A6
$asbestos:		#7F8C8D
// turquoise
$turquoise:		#1ABC9C
$green-sea:		#16A085
// green
$emerald:		#2ECC71
$nephritis:		#27AE60
// purple
$amethyst:		#9B59B6
$wisteria:		#8E44AD
// red
$alizarin:		#E74C3C
$pomegranate:	#C0392B
// orange
$carrot:		#E67E22
$pumpkin:		#D35400
$orange:		#F39C12
// yellow
$sunflower:		#F1C40F






// Font
$base-font-family: 'Lato', sans-serif
$base-font-size:   14px
