// Mmenu overrides
html
	.mm-opened .mm-page
		margin-left: 50px
	.mm-opening .mm-page
		margin-left: -65px
	.mm-page
		background: inherit
		min-height: 100%
		position: relative
		margin-left: 50px
	.mm-menu
		display: block !important
	#menu .icon
		margin: 0 15px 0 -2px
	#open-icon
		margin-top: -20px
		background: $midnight-blue !important	