/* _dashboard.sass */
//#dashboard
//	@include clearfix
//	background: $asbestos

.content#dashboard
	width: 51.178659% !important
	margin-right: 0 !important
	h1.title
		margin-bottom: 0
	.block-header
		position: relative
		.fui-search-16
			position: absolute
			top: 1.125em
			right: 1.125em
			z-index: 50
			font-size: 1.375em
			color: $silver
		#filter
			text-align: right
			margin-top: 1em	
			label
				color: #FFF
			select
				color: $asbestos

ul#category-circles
	margin: 0
	padding: 0
	list-style: none
	li
		@include transition (all 0.3s ease-in-out)
		float: left
		display: inline
		height: 0
		width: 20%
		padding-bottom: 20%
		margin: 1%
		border-radius: 50%
		background: $turquoise
		&:hover
			background: $green-sea
			margin: 0
			width: 22%
			padding-bottom: 22%
		a
			@include transition (all 0.3s ease-in-out)
			float: left
			width: 100%
			padding-top: 50%
			line-height: 1em
			margin-top: -0.5em
			text-align: center
			text-decoration: none
			color: white
			font-size: 1.25em
			&:hover
				color: $clouds
				font-size: 1.6em
	li:nth-child(2n)
		background: $carrot
		width: 17%
		padding-bottom: 17%
		&:hover
			background: $pumpkin
			margin: 0
			width: 19%
			padding-bottom: 19%					
	li:nth-child(3n)
		background: $alizarin
		width: 30%
		padding-bottom: 30%
		&:hover
			background: $pomegranate		
			margin: 0
			width: 32%
			padding-bottom: 32%
	li:nth-child(4n)
		width: 22%
		padding-bottom: 22%
		background: $amethyst
		&:hover
			background: $wisteria
			margin: 0
			width: 24%
			padding-bottom: 24%
	li:nth-child(5n)
		width: 26%
		padding-bottom: 26%
		background: $emerald
		&:hover
			background: $nephritis	
			margin: 0
			width: 28%
			padding-bottom: 28%
	li:nth-child(6n)
		background: $turquoise
		width: 20%
		padding-bottom: 20%
		&:hover
			background: $green-sea
			margin: 0
			width: 22%
			padding-bottom: 22%		
	li:nth-child(7n)
		background: $carrot
		width: 17%
		padding-bottom: 17%
		&:hover
			background: $pumpkin
			margin: 0
			width: 19%
			padding-bottom: 19%					
	li:nth-child(8n)
		background: $alizarin
		width: 30%
		padding-bottom: 30%
		&:hover
			background: $pomegranate		
			margin: 0
			width: 32%
			padding-bottom: 32%
	li:nth-child(9n)
		width: 22%
		padding-bottom: 22%
		background: $amethyst
		&:hover
			background: $wisteria
			margin: 0
			width: 24%
			padding-bottom: 24%
	li:nth-child(10n)
		width: 26%
		padding-bottom: 26%
		background: $emerald
		&:hover
			background: $nephritis	
			margin: 0
			width: 28%
			padding-bottom: 28%
	li:nth-child(11n)
		background: $turquoise
		width: 20%
		padding-bottom: 20%
		&:hover
			background: $green-sea
			margin: 0
			width: 22%
			padding-bottom: 22%		
	li:nth-child(12n)
		background: $carrot
		width: 17%
		padding-bottom: 17%
		&:hover
			background: $pumpkin
			margin: 0
			width: 19%
			padding-bottom: 19%					
	li:nth-child(13n)
		background: $peter-river
		width: 30%
		padding-bottom: 30%
		&:hover
			background: $belize-hole		
			margin: 0
			width: 32%
			padding-bottom: 32%