/* _form.sass */
#{$all-text-inputs}
	width: 100%

textarea
	width: 100%

form
	.form-item
		margin: 1em 0

#ui-datepicker-div
	background: $clouds

.focus
	border: solid 3px $sunflower

#task-dates
	@include clearfix
	#task-start-date, #task-due-date
		@include span-columns(3 of 6)
#task-time
	@include clearfix
	#task-budget-time, #task-spent-time
		@include span-columns(3 of 6)