// Frontpage css

body#frontpage
	background-color: $midnight-blue
	color: $inverse
	#main
		background-color: $wet-asphalt
		max-width: 380px
		margin: 20px auto
		padding: 20px 20px 0 20px
		border-radius: 5px
		@include clearfix
	#logo
		text-align: center
		#icon
			max-width: 100px
		h1
			font-size: 4em	
			margin: 0
			line-height: 100px