/* _tasks.sass */
#task-build
	p
		border-bottom: dotted 1px $silver
		padding-bottom: 1em
		color: $asbestos
		strong
			color: $wet-asphalt

table#hours
	display: none

#hours-group
	border-bottom: dotted 1px $silver
