html
	overflow-x: hidden
	width: 100%
	height: 100%

body
	background: $clouds
	padding: 0
	margin: 0
	overflow-x: hidden
	width: 100%
	height: 100%
	font-size: 16px

nav#menu
	background: $wet-asphalt
	font-size: 1em
	span.icon
		font-size: 1.25em
	#icon
		max-width: 28px

header	
	background: $wet-asphalt
	height: 40px
	#logo
		padding: 0.25em 0.375em 0.1375em 1em
		#icon
			max-width: 28px
			float: left
			display: inline
			margin-right: 0.5em
		h3
			color: $clouds
			float: left
			display: inline
			line-height: 28px
			margin-bottom: 0.25em

#main
	@include outer-container
	.content
		padding: 2em
		&.one-sidebar
			@include span-columns(9)
		&.two-sidebars
			@include span-columns(6)

	#sidebar-group	
		@include span-columns(6)
		@include omega
		width: 48.821340%					
		#sidebar-first, #sidebar-second
			@include span-columns(3 of 6)
			@include omega
			width: 50%
		#sidebar-first
			background-color: $nephritis	
	.sidebar
		@include span-columns(3)
		@include omega
		width: 24.410625%
		overflow: hidden
		padding: 2em
		//margin-right: 0
		&#sidebar-first
			background-color: $peter-river
		&#sidebar-second
			background-color: $green-sea	
		&#sidebar-span
			@include span-columns(6 of 6)
			background-color: $belize-hole

			
	.sidebar-block
		background: $clouds
		border-radius: 5px
		margin-top: 1.5em			
		.block-header
			background-color: $silver
			padding: 1em
			border-radius: 5px 5px 0 0
		.block-content
			padding: 0.5em 1em

	.content-block
		background: $clouds
		border-radius: 5px
		margin-top: 1.5em			
		.block-header
			background-color: $silver
			padding: 1em
			border-radius: 5px
		.block-content
			//padding: 0.5em 1em