@import "_config.sass"

// STYLES

h1, h2, h3, h4, h5, h6
	font-weight: normal
	&.title
		margin-top: 0

a
	background-color: transparent !important

#icon-title
	@include clearfix
	#icon
		max-width: 40px
		float: left
		display: inline
		margin-right: 0.75em
	h2
		float: left
		display: inline
		line-height: 40px
		margin: 0
		color: $clouds

.btn-toolbar
	border-radius: 5px
	margin-bottom: 1em
	a
		color: $silver
		border-radius: 5px
		border: 2px solid #DCE4EC
		text-decoration: none
		cursor: pointer
		display: inline-block
		padding: 0.375em 0.75em
		margin-right: 0.5em
		&:hover
			color: $clouds 
			background-color: $alizarin !important
			border-color: $pomegranate

button
	@extend .btn
	border-radius: 5px
	line-height: 2em